{
  "require": {
    "craftcms/cms": "^3.5",
    "craftcms/element-api": "^2.6",
    "spacecatninja/imager-x": "^3.2",
    "misterbk/mix": "^1.5",
    "vlucas/phpdotenv": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "require-dev": {
    "laravel/homestead": "^10.15"
  }
}
